[user]
	username = jnordberg
	name = Johan Nordberg
	location = Italy / Sweden
	website = johan-nordberg.com
	bio = twitter.com/almost_digital
[commit]
	gpgsign = true
[aliases]
	keybase = jnordberg
	github = jnordberg
